.grid-container {
    background-color: var(--background-color);
    height:20rem;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}

.grid div{
    border-right:1px solid var(--color-two);
}

.grid{
    display: grid;
    background-color:var(--grid-color) ;
    width:40%;
    text-align: center;
    border-radius: 0.2rem;
    height:2rem;
    border-left:1px solid var(--color-two) ;
 }

.grid-two {
    grid-template-columns: repeat(2, 1fr);
 }

.grid-three {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four {
    grid-template-columns: repeat(4, 1fr);
}

.grid-five {
    grid-template-columns: repeat(5, 1fr);
}

.grid-six {
    grid-template-columns: repeat(6, 1fr);
}

.grid-responsive {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}